[Interface]
PrivateKey = {{ _peer_privkey }}
Address = {{ _peer_addrs }}

[Peer]
PublicKey = {{ _wg_pubkey }}
PresharedKey = {{ _peer_pskey }}
Endpoint = {{ wg_server_endpoint | default(wg_default_server_endpoint) }}:{{ wg_server_port | default(wg_default_server_port) }}
AllowedIPs = {{ wg_server_net_ipv4 | default(wg_default_server_net_ipv4) }},{{ wg_server_net_ipv6 | default(wg_default_server_net_ipv6) }}
PersistentKeepalive = {{ wg_server_keepalive | default(wg_default_server_keepalive) }}